# openai-hackaton

./: .gitignore  Paragony.sln  README.md  docker-compose.yml  package-lock.json
Paragony/: Dockerfile  Paragony.csproj  Paragony.http  Program.cs  appsettings.json
Paragony/Abstract/: IOpenAIService.cs  IReceiptService.cs  ISemanticKernelService.cs  ITextToVoiceService.cs  IVoiceProcessingService.cs  IVoiceTranscriptionService.cs
Paragony/Controllers/: ChatController.cs  ReceiptsController.cs  VoiceController.cs
Paragony/DTOs/: CategoryTotalDto.cs
Paragony/Data/: AppDbContext.cs
Paragony/Migrations/: 20250423195159_InitialCreate.Designer.cs  20250423195159_InitialCreate.cs  20250425192153_Init.Designer.cs  20250425192153_Init.cs  20250425203624_Second.Designer.cs  20250425203624_Second.cs  20250425205445_FixDates.Designer.cs  20250425205445_FixDates.cs  20250425211744_Init.Designer.cs  20250425211744_Init.cs  20250425223508_AddImagePath.Designer.cs  20250425223508_AddImagePath.cs  20250425231525_RelationCategories.Designer.cs  20250425231525_RelationCategories.cs  20250426084646_MakeReceiptNumberNullable.Designer.cs  20250426084646_MakeReceiptNumberNullable.cs  20250426125805_AddCategory.Designer.cs  20250426125805_AddCategory.cs  AppDbContextModelSnapshot.cs
Paragony/Models/: Category.cs  ChatHistory.cs  Receipt.cs  ReceiptItem.cs
Paragony/Properties/: launchSettings.json
Paragony/Services/: OpenAIService.cs  ReceiptService.cs  SemanticKernelService.cs  TextToVoiceService.cs  VoiceProcessingService.cs  VoiceTranscriptionService.cs
Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
agents/: database.py  models.py  openai_agent_api.py  readme.md  (+7 more)
(+39 files in other folders)
